.wrap {
  width: 100%;
  height: 100%;
  background: url(../../images/bg1.jpg) 0 / cover fixed;

  .glass {
    width: 800px;
    height: 500px;
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
    overflow: hidden;
    border: 1px solid #FFF;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, .4);
  }
}
