.wrap {
  width: 100%;
  height: 100%;

  :global{
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  
    .box {
      height: 100%;
    }
  }
}
