.wrap {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 56px;
  line-height: 56px;
  box-shadow: 0px 2px 8px 0px rgba(0, 6, 32, 0.08);
  overflow: hidden;
  z-index: 9999;

  &>img {
    height: 30px;
    margin-left: 20px;
  }

  .logo-icon,
  .logo-text {
    display: inline-block;
    vertical-align: middle;
  }
  .logo-icon {
    margin-right: 12px;
    width: 30px;
    height: 26px;
  }
  .logo-text {
    font-size: 24px;
    color: var(--text-color);
  }
}