.layout {
  // background-color: #FAFAFA;
  height: 100%;
  overflow: hidden;
}

.background {
  background: url('./images/bg.png') no-repeat center center;
}

.body{
  display: flex;
  flex-direction: row;
  height: calc(100% - 56px);
}

.with-container {
  flex: 1;
  padding: 16px;
  overflow: auto;
}

.no-container {
  height: 100%;
  overflow: auto;
}
