.menu {
  height: 100%;
}

.menu-wrap {
  height: 100%;
  flex: 0 0 256px;
  position: relative;
  overflow: auto;

  // .menu-bg {
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   overflow: hidden;

  //   &:before {
  //     position: absolute;
  //     top: 0;
  //     bottom: 0;
  //     left: 0;
  //     right: 0;
  //     filter: blur(16px);
  //     background-color: #548aff;
  //     overflow: hidden;
  //     content: "";
  //   }
  // }
}
