.wrap {
  &>div {
    width: 200px;
    margin-bottom: 20px;
  }

  .one {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .two {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .three {
    position: relative;
    overflow: hidden;
    height: 36px;
    line-height: 18px;

    &::after {
      content: "...";
      position: absolute;
      font-weight: bold;
      bottom: 0;
      right: 0;
      padding: 0 10px 1px 45px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    }
  }

  .four {
    height: 40px;
    line-height: 20px;
    overflow: hidden;

    .text {
      float: right;
      margin-left: -5px;
      width: 100%;
      word-break: break-all;
    }

    &::before {
      float: left;
      width: 5px;
      content: '';
      height: 40px;
    }

    &::after {
      box-sizing: content-box;
      font-weight: bold;
      float: right;
      content: "...";
      padding: 0 10px 1px 45px;
      height: 20px;
      line-height: 20px;
      /* 为三个省略号的宽度 */
      width: 20px;
      /* 使盒子不占位置 */
      margin-left: -65px;
      /* 移动省略号位置 */
      position: relative;
      left: 100%;
      top: -20px;
      padding-right: 5px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), white, white);
    }
  }
}
