.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  .inner {
    width: 100px;
    height: 100px;
    background-color: red;

    &:last-child{
      align-self: flex-start;
    }
  }
}
