@import '~antd/lib/style/themes/default.less';

// antd重置
@primary-color: #2F54C9;
@border-radius-base: 2px;
@menu-collapsed-width: 60px;

@success-color: #00CD87;
@warning-color: #FF870F;
@danger-color: #E55151;
@yellow-color: #EEC100;
@purple-color: #C6279E;
@black:#000620;
@white:#ffffff;

// 页面侧边栏设置
@sd-unfold-width: 256px;
@sd-enfold-width: 60px;
@sd-background: #001529;

@hd-height: 56px;
@hd-background: #FFF;

// 主栏设置
@mnc-background: #F7F8FC;