@custom-white:var(--white);
@custom-gray:var(--gray);
@custom-black:var(--black);
@custom-primary-color:var(--primary-color);
@custom-primary-1:var(--primary-1);
@custom-primary-2:var(--primary-2);
@custom-primary-3:var(--primary-3);
@custom-primary-4:var(--primary-4);
@custom-primary-5:var(--primary-5);
@custom-primary-6:var(--primary-6);
@custom-primary-7:var(--primary-7);
@custom-primary-8:var(--primary-8);
@custom-primary-9:var(--primary-9);
@custom-primary-10:var(--primary-10);
@custom-bg-1:var(--bg-1);
@custom-bg-2:var(--bg-2);
@custom-bg-3:var(--bg-3);
@custom-bg-4:var(--bg-4);
@custom-line-color-base:var(--line-color-base);
@custom-line-color-regular:var(--line-color-regular);
@custom-line-color-hover:var(--line-color-hover);
@custom-popinner-bg-light:var(--popinner-bg-light);
@custom-popinner-bg-base:var(--popinner-bg-base);
@custom-popinner-bg-dark:var(--popinner-bg-dark);
@custom-text-color-normal:var(--text-color-normal);
@custom-text-color:var(--text-color);
@custom-text-color-secondary:var(--text-color-secondary);
@custom-text-color-third:var(--text-color-third);
@custom-text-color-fourth:var(--text-color-fourth);
@custom-text-color-first-inverse:var(--text-color-first-inverse);
@custom-text-color-second-inverse:var(--text-color-second-inverse);
@custom-text-color-third-inverse:var(--text-color-third-inverse);
@custom-text-color-fourth-inverse:var(--text-color-fourth-inverse);
@custom-text-color-inverse:var(--text-color-inverse);
@custom-icon-color:var(--icon-color);
@custom-icon-color-hover:var(--icon-color-hover);
@custom-disabled-bg:var(--disabled-bg);
@custom-disabled-color-border:var(--disabled-color-border);
@custom-disabled-color:var(--disabled-color);
@custom-item-active-bg:var(--item-active-bg);
@custom-item-hover-bg:var(--item-hover-bg);
@custom-theme-color-bg-light:var(--theme-color-bg-light);
@custom-success-color:var(--success-color);
@custom-error-color:var(--error-color);
@custom-info-color:var(--info-color);
@custom-warning-color:var(--warning-color);
@custom-processing-color:var(--processing-color);
@custom-link-color:var(--link-color);
@custom-shadow-s:var(--shadow-s);
@custom-shadow-m:var(--shadow-m);
@custom-shadow-l:var(--shadow-l);
@custom-shadow-theme-s:var(--shadow-theme-s);
@custom-shadow-theme-m:var(--shadow-theme-m);
@custom-shadow-theme-l:var(--shadow-theme-l);
@custom-preset-enum-color1:var(--preset-enum-color1);
@custom-preset-enum-color2:var(--preset-enum-color2);
@custom-preset-enum-color3:var(--preset-enum-color3);
@custom-preset-enum-color4:var(--preset-enum-color4);
@custom-preset-enum-color5:var(--preset-enum-color5);
@custom-preset-enum-color6:var(--preset-enum-color6);
@custom-preset-enum-color7:var(--preset-enum-color7);
@custom-preset-enum-color8:var(--preset-enum-color8);