.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  .editor {
    width: 50%;
    height: 100%;
  }

  .preview {
    width: 50%;
    height: 100%;

    iframe {
      height: 100%;
    width: 100%;
  }
  }
}
