.wrap {
  .wrapper1 {
    width: 300px;
  }

  .intrinsic-aspect-ratio-container {
    width: 100%;
    height: 0;
    padding: 0;
    padding-bottom: 75%;
    margin: 50px;
    background-color: lightsalmon;
    position: relative;

    .content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

}
